# /etc/haproxy/haproxy.cfg, version 1.6

global
  maxconn 4096
  maxconnrate 1024
  ssl-server-verify none

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  errorfile 400 /usr/local/etc/haproxy/html/400.html
  errorfile 403 /usr/local/etc/haproxy/html/403.html
  errorfile 408 /usr/local/etc/haproxy/html/408.html
  errorfile 500 /usr/local/etc/haproxy/html/500.html
  errorfile 502 /usr/local/etc/haproxy/html/502.html
  errorfile 503 /usr/local/etc/haproxy/html/503.html
  errorfile 504 /usr/local/etc/haproxy/html/504.html

frontend http-redirect

  bind *:80
  option http-server-close
  redirect scheme https code 301

frontend https-in

  bind *:443 ssl crt /usr/local/etc/haproxy/certificates
  option http-server-close

  acl host:www        hdr(host)                 -i      www.pietsmiet.club
  acl host:cdn        hdr(host)                 -i      cdn.pietsmiet.club
  acl host:pm         hdr(host)                 -i      pm.pietsmiet.club
  acl cookie:dev      cook(UltraGeheimerCookie) -m str  UmAufTestServerZugreifenZuKoennen

  acl path:jira       path_dir    -i      /jira/
  acl path:confluence path_dir    -i      /confluence/
  acl path:bitbucket  path_dir    -i      /bitbucket/
  acl path:dashboard  path_dir    -i      /dashboard/
  acl path:crowd      path_dir    -i      /crowd/
  acl path:jenkins    path_dir    -i      /jenkins/
  acl path:mail       path_dir    -i      /mail/
  acl path:redis      path_dir    -i      /redis/
  acl path:mariadb    path_dir    -i      /mariadb/
  acl path:mongo      path_dir    -i      /mongo/
  acl path:forum      path_dir    -i      /forum/
  acl path:empty      path_len            0:1

  use_backend     www:homepage    if host:www

  use_backend     pm:root         if host:pm path:empty
  use_backend     pm:crowd        if host:pm path:crowd
  use_backend     pm:jira         if host:pm path:jira
  use_backend     pm:confluence   if host:pm path:confluence
  use_backend     pm:bitbucket    if host:pm path:bitbucket
  use_backend     pm:jenkins      if host:pm path:jenkins
  use_backend     pm:dashboard    if host:pm path:dashboard

  default_backend default


### Error Pages

backend default
  redirect location https://www.pietsmiet.club/ code 301


### Redirects

backend pm:root
  redirect location https://pm.pietsmiet.club/dashboard/ code 301


### Server Backends

backend pm:dashboard
  server nginx 192.168.99.90:80

backend pm:crowd
  server crowd 192.168.99.91:8095

backend pm:jira
  server jira 192.168.99.92:80

backend pm:confluence
  server confluence 192.168.99.93:80

backend pm:bitbucket
  server bitbucket 192.168.99.94:80

backend pm:jenkins
  server jenkins 192.168.99.95:80

backend www:homepage
  server nginx 192.168.99.101:80
